{
  "name": "@omp-session-gateway/gateway",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@omp-session-gateway/protocol": "workspace:*",
    "jose": "6.2.12",
    "web-push": "3.6.7"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/web-push": "3.6.4"
  }
}
